GameSafeOfPilotBrothers/Views/MainWindow.xaml

<Window x:Class="GameSafeOfPilotBrothers.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameSafeOfPilotBrothers.Views"
        xmlns:viewModels="clr-namespace:GameSafeOfPilotBrothers.ViewModels"
        xmlns:userControls="clr-namespace:GameSafeOfPilotBrothers.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:NavigationViewModel></viewModels:NavigationViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <userControls:SettingsUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SafeViewModel}">
            <userControls:SafeUserControl/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel Width="200" DockPanel.Dock="Left">
            <Button Content="Сейф" FontSize="20" Height="30" Margin="20 20 20 0" Command="{Binding Path=SelectSafeCommand}"></Button>
            <Button Content="Настройки" FontSize="20" Height="30" Margin="20 20 20 0" Command="{Binding Path=SelectSettingsCommand}"></Button>
        </StackPanel>
        <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}"/>
    </DockPanel>
</Window>

