GameSafeOfPilotBrothers/Views/UserControls/SafeUserControl.xaml

<UserControl x:Class="GameSafeOfPilotBrothers.Views.UserControls.SafeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GameSafeOfPilotBrothers.Views.UserControls"
             xmlns:viewModels="clr-namespace:GameSafeOfPilotBrothers.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="725">
    
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="LockConditions">
            <Style.Setters>
                <Setter Property="Height" Value="70"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="Margin" Value="0 30 0 0"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Path=LockOfSafeCondition}"
                             Value="Close">
                    <Setter Property="Foreground" Value="#bc1717" />
                    <Setter Property="Content" Value="Заблокировано" />
                    
                </DataTrigger>
                <DataTrigger Binding="{Binding  Path=LockOfSafeCondition}"
                             Value="Open">
                    <Setter Property="Foreground" Value="#1bb71b" />
                    <Setter Property="Content" Value="Разблокировано" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="LockConditionsImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding  Path=LockOfSafeCondition}"
                             Value="Close">
                    <Setter Property="Source" Value="../../Data/Img/CloseLockOfSafe.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding  Path=LockOfSafeCondition}"
                             Value="Open">
                    <Setter Property="Source" Value="../../Data/Img/OpenLockOfSafe.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="35" Background="#1e69f5" Content="Сейф братьев пилотов" FontFamily="Comic Sans MS" FontWeight="Heavy"
               Foreground="AliceBlue" HorizontalContentAlignment="Center"></Label>
        <StackPanel Orientation="Horizontal" Background="#50c6ee">
            <local:LockUserControl Width="450" Height="450" Margin="25 0 25 25" TurnHandleCommand="{Binding Path=TurnHandleCommand}"  HandleLock="{Binding Path=HandleLock}"></local:LockUserControl>
            <StackPanel>
                <Button Background="#008dd8" FontSize="18" Height="35" Content="Начать с начала" FontFamily="Comic Sans MS" Margin="10 30 10 0" Command="{Binding Path=CreateNewSafe}"></Button>
                <Label Style="{StaticResource LockConditions}"></Label>
                <Image Style="{StaticResource LockConditionsImage }" Height="300" Width="200" ></Image>
            </StackPanel>
        </StackPanel>
    </DockPanel>


</UserControl>