GameSafeOfPilotBrothers/Views/UserControls/SettingsUserControl.xaml

<UserControl x:Class="GameSafeOfPilotBrothers.Views.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameSafeOfPilotBrothers.Views.UserControls"
             xmlns:viewModels="clr-namespace:GameSafeOfPilotBrothers.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:SettingsViewModel></viewModels:SettingsViewModel>
    </UserControl.DataContext>
    <StackPanel Background="#50c6ee">
        <Label FontSize="35" Background="#1e69f5" Content="Настройки" FontFamily="Comic Sans MS" FontWeight="Heavy"
               Foreground="AliceBlue" HorizontalContentAlignment="Center"></Label>
        <StackPanel Orientation="Horizontal">
            <Label Margin="30 20 30 0" Content=" Количество рукояток в ряду:" FontSize="25"></Label>
            <TextBox  Margin="30 20 30 0" FontSize="25" Width="40" Text="{Binding Path=NumberHandlesInRow, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <Button Background="#008dd8" Width="200" Margin="30" Height="35" Content="Сохранить" FontSize="20" Command="{Binding Path=ChangeNumberHandlesInRowCommand}"></Button>
    </StackPanel>
</UserControl>
